.breaking {

  .breaking__container {
    display: flex;
    flex-direction: column;
  }

  .col {
    margin-bottom: 28px;

    // Max-width: 750px
    @media screen and (max-width: 750px) {
      margin-bottom: 15px;
    }

    // Max-width: 500px
    @media screen and (max-width: 500px) {
      margin-bottom: 10px;
    }

    &:last-child{
      margin-bottom: 0;
    }
  }

  .item {

    display: flex;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0px 0px 24px 0px rgba(0, 23, 53, 0.14);

    font-size: 2.4rem;

    border-radius: 1000px;

    position: relative;
    
    // Max-width: 1500px
    @media screen and (max-width: 1500px) {
      font-size: 2rem;
    }
    
    // Max-width: 1200px
    @media screen and (max-width: 1200px) {
      font-size: 1.8rem;
    }

    // Max-width: 1000px
    @media screen and (max-width: 1000px) {
      font-size: 1.5rem;
    }

    // Max-width: 900px
    @media screen and (max-width: 900px) {
      font-size: 1.3rem;
    }
    
    // Max-width: 750px
    @media screen and (max-width: 500px) {
      font-size: 12px;
    }
  }

  .col-title {
    color: $black;

    font-size: inherit;

    font-family: "RR";

    position: relative;
    z-index: 10;

    padding: 28 / 24 * 1em 48 / 24 * 1em;
    padding-right: 20px;

    background-color: #fff;
  }

  .col .line {
    width: 100%;

    font-size: 0;

    height: 0;

    border: 1px dashed $black;

    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }

  .col-price {
    width: max-content;
    min-width: max-content;

    color: $blue;

    padding-left: 20px;

    font-family: "RM";
    font-size: inherit;

    position: relative;
    z-index: 10;

    padding: 28 / 24 * 1em 48 / 24 * 1em;
    padding-left: 20px;

    background-color: #fff;
  }
}